<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/top_bar.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        {% include 'top_bar.html' %}

        <div class="welcome-bar">
            <div class="welcome-message">
                Welcome user, here are your tasks for today!
            </div>
            <div class="sort-filter-search">
                <button class="sort-button">sort</button>
                <button class="filter-button">
                    <p>filter</p>
                    <span class="material-symbols-outlined">filter_alt</span>
                </button>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="search a solar plant">
                </div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Solar Plant</th>
                    <th>Admin</th>
                    <th>Date</th>
                    <th>Total tasks</th>
                    <th>Status</th>
                    <th>Detail</th>
                    <th>Teams</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Solar Plant Name</td>
                    <td>Name Surname</td>
                    <td>23/02/25</td>
                    <td>2</td>
                    <td>In process</td>
                    <td><button class="detail-button">Detail</button></td>
                    <td><button class="team-button">Team</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Solar Plant Name</td>
                    <td>Name Surname</td>
                    <td>23/02/25</td>
                    <td>2</td>
                    <td>In process</td>
                    <td><button class="detail-button">Detail</button></td>
                    <td><button class="team-button">Team</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Solar Plant Name</td>
                    <td>Name Surname</td>
                    <td>23/02/25</td>
                    <td>2</td>
                    <td>In process</td>
                    <td><button class="detail-button">Detail</button></td>
                    <td><button class="team-button">Team</button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Solar Plant Name</td>
                    <td>Name Surname</td>
                    <td>23/02/25</td>
                    <td>2</td>
                    <td>In process</td>
                    <td><button class="detail-button">Detail</button></td>
                    <td><button class="team-button">Team</button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Solar Plant Name</td>
                    <td>Name Surname</td>
                    <td>23/02/25</td>
                    <td>2</td>
                    <td>In process</td>
                    <td><button class="detail-button">Detail</button></td>
                    <td><button class="team-button">Team</button></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Solar Plant Name</td>
                    <td>Name Surname</td>
                    <td>23/02/25</td>
                    <td>2</td>
                    <td>In process</td>
                    <td><button class="detail-button">Detail</button></td>
                    <td><button class="team-button">Team</button></td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Solar Plant Name</td>
                    <td>Name Surname</td>
                    <td>23/02/25</td>
                    <td>2</td>
                    <td>In process</td>
                    <td><button class="detail-button">Detail</button></td>
                    <td><button class="team-button">Team</button></td>
                </tr>
            </tbody>
        </table>

        <a href="{% url 'solarapp:addnewsolar' %}" class="add-button">+</a>

    </div>
</body>

</html>
