<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Management</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/role_manage.css' %}">
    <link rel="stylesheet" href="{% static 'css/top_bar.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>


        .top-bar {
            width: 100%;
            height: 50px;
            background-color: #547D54;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 5px 20px;
            z-index: 1000;
        }
        
        
        .upload-button,
        .user-button {
            display: inline-flex;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #547D54;
            border: none;
            border-radius: 8px;
            padding: 0px 15px;
            margin-left: 10px;
            height: 40px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .home-button:hover,
        .role-button:hover,
        .upload-button:hover,
        .user-button:hover {
            background-color: #FFEE59;
            color: #547D54;
        }
        
        .home-button:active,
        .role-button:active,
        .upload-button:active,
        .user-button:active {
            background-color: #DCCE52;
        }
        
        .upload-button .material-symbols-outlined,
        .user-button .material-symbols-outlined {
            margin-right: 10px;
        }
        
        .upload-button p,
        .user-button p {
            font-size: 16px;
            color: #ffffff;
            font-family: inherit;
            margin: 0;
        }
        
        .user-button p {
            text-decoration: underline;
        }
        
        
        .upload-button {
            background-color: #547D54;
            font-weight: bold;
            padding: 0px 15px;
            height: 40px;
            border-radius: 8px;
            color: white;
            text-decoration: none;
        }
        .upload-button:hover {
            background-color: #FFEE59;
            color: #547D54;
        }
        .upload-button p {
            margin: 0;
            font-size: 16px;
            color: white;
        }
        
        
        </style>
</head>
<body>
    <div class="container">
        {% include 'top_bar.html' %}
    </div>

    <div class="header">
        <!--<a href="{% url 'solarapp:home' %}">
            <span class="material-symbols-outlined" style="cursor:pointer;">arrow_back</span>
        </a>
        -->
        
        <h2>Role Management</h2>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name Surname</th>
                    <th>Date</th>
                    <th>Role</th>
                    <th>Solar Plant</th>
                </tr>
            </thead>
            <tbody>
                {% for profile in user_profiles %}
                <tr>
                    <td>{{ profile.user.id|stringformat:"03d" }}</td>
                    <td>{{ profile.user.get_full_name|default:profile.user.username }}</td>
                    <td>{{ profile.user.date_joined|date:"d/m/y" }}</td>
                    <td>
                        <form method="POST" action="{% url 'solarapp:update_user_role' profile.id %}">
                            {% csrf_token %}
                            <select name="role_ids[]" class="select-role" multiple>
                                {% for role in roles %}
                                    <option value="{{ role.id }}" {% if role in profile.roles.all %}selected{% endif %}>
                                        {{ role.name }}
                                    </option>
                                {% endfor %}
                            </select>
                            <button type="submit">Save</button>
                        </form>
                        
                                              
                    </td>
                    <td>
                        <form method="POST" action="{% url 'solarapp:update_user_plant' profile.id %}">
                            {% csrf_token %}
                            <select name="plant_ids[]" class="select-plant" multiple>
                                {% for plant in solar_plants %}
                                    <option value="{{ plant.id }}" {% if plant in profile.assigned_plants.all %}selected{% endif %}>
                                        {{ plant.name }}
                                    </option>
                                {% endfor %}
                            </select>
                            <button type="submit">Save</button>
                        </form>
                        
                    </td>
                    
                </tr>
                {% empty %}
                    <tr>
                        <td colspan="8">No users found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready(function() {
            $('.select-role').select2({
                placeholder: 'Select Roles',
                width: '200px'
            });
    
            $('.select-plant').select2({
                placeholder: 'Select Plants',
                width: '200px'
            });
        });
    </script>
    
    
    
</body>
</html>